{
  "name": "sentimator",
  "version": "1.0.0",
  "description": "An app that tempers negative reviews on a website",
  "main": "main.js",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarencechen/sentimator.git"
  },
  "keywords": [
    "sentiment"
  ],
  "author": "Clarence Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarencechen/sentimator/issues"
  },
  "homepage": "https://github.com/clarencechen/sentimator#readme"
}
